{
  "name": "pi-auto-compact",
  "version": "0.2.0",
  "description": "Pre-turn auto-compaction for pi",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "license": "MIT"
}
